@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* { margin:0; padding:0; box-sizing:border-box }
body { background:#192131; color:#fff; font-family:'Roboto', sans-serif; line-height:1.3 }
h1, h2, h3, h4, h5, h6 { margin-bottom:1rem; line-height:1 }
.container .filters { padding:20px }
.btn { cursor:pointer }

.body-container { display:flex }
.filter-menu { width:200px; padding:20px 0; background:#2c3442 }
.main-content { flex:1; overflow:hidden }

.header { display:flex; align-items:center; background:#0F1827 }
.header .logo { width:200px }
.header h1 { margin:0; padding:0 20px; }
.header .search { flex:1; display:flex }
.header .input { flex:1; padding:20px; padding-left:0; border:none; font-size:1.2rem; color:#9EA5B0; background:none; outline:none }
.header .btn { flex-grow:0; padding:20px; border:none; color:#9EA5B0; font-size:1.5rem; line-height:1; background:none; }

.cards { position:relative; display:flex; flex-wrap:wrap; justify-content:space-evenly }
.cards-title { font-weight:400; margin:0 }
.card { position:relative; width:230px; padding:0 20px; margin-top:1rem; cursor:pointer; }
.card .thumb { position:relative; padding-top:150%; background:none no-repeat 50% 50%; background-size:cover; box-shadow:0 0 10px 10px rgba(0,0,10,0.1); transition:all .2s }
.card .details { padding:20px 0 15px; border-bottom:solid 5px transparent; }
.card.active .details { border-bottom-color:#ab0a61 }
.card .title { text-transform:uppercase; color:#eeeeff; white-space:nowrap; text-overflow:ellipsis; overflow:hidden }
.card .year { font-size:0.8rem; color:#b7cee2 }
.card:hover .thumb { box-shadow:0 0 10px 10px rgba(0,0,0,0.2) }
.cards .load-more { width:100%; margin:10px; padding:10px; font-size:1rem; color:#ccc; text-align:center; border:none; background:transparent; }

.card-details { position:relative; flex-basis:100%; max-height:100vh; overflow:hidden; display:flex; flex-direction:column; justify-content:flex-end; box-shadow:inset 0 0 15px #000 }
.card-details .backdrop { padding-top:480px; background:none no-repeat center top; background-size:cover; box-shadow:inset 0 0 15px #000 }
.card-details .card-text { position:absolute; left:0; right:0; top:0; bottom:0; z-index:2; display:flex; flex-direction:column; justify-content:flex-end; padding:40px; background:rgba(0,0,0,0.5); background:linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0) 90%); }
.card-details .title { margin:0; font-size:2rem; text-transform:uppercase }
.card-details .genres { display:flex; margin:1rem 0; color:#c2cad6 }
.card-details .genre:before { content:'\2022'; margin:0 10px }
.card-details .genre:first-child:before { content:none }
.card-details .description { max-width:600px }
.card-details .player { position:absolute; left:0; right:0; top:0; bottom:0; z-index:3 }
.card-details iframe { width:100%; height:100% }
.card-details .buttons { margin-top:1rem; display:flex }
.card-details .btn { font-size:1.1rem; padding:10px; border:none; background:#ab0a61; color:#ecedff }


.slick-list { position:relative; overflow:hidden }
.slick-track { display:flex; gap:30px }
.slick-slide { flex-basis:220px }
.slick-list:after { content:''; position:absolute; right:0; top:0; bottom:0; width:110px; background:linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,1) 100%) }

.filter-menu .title { padding:10px 20px; border-bottom:solid 1px #595f6a; font-weight:400; box-shadow:0 -2px 2px rgba(0,0,0,0.3) inset }
.filter-menu ul { list-style:none; padding:10px 0 }
.filter-menu li { padding:5px 20px; font-weight:300; font-size:0.9rem; color:#ccc; cursor:pointer }
.filter-menu li:hover { background:#ab0a61 }
.filter-menu li.active { color:#fff; background:#ab0a61 }